{% extends "layout" %}


{% block content %}


<div class="about-pic-container">
<img  class="about-pic" src="/static/images/SFA_Logo_v03.png" alt="">
</div>

<section class="about_box">
    <h3 class="about-header">…..and Skateboards for all!</h3>
        <p class="about-text">
        Skateboarden war für uns sowohl eine Kindheitserinnerung als auch ein Kindheitstraum.
        Seit 2019 ist das Skateboard mit voller Kraft und viel Enthusiasmus teils zurückgekehrt
        und teils zum ersten Mal in unser Leben getreten. Seitdem können wir uns ein Leben ohne
        Skateboard nicht mehr vorstellen.
        <br />
        <br />
        Als Brasilianer,
        die in Deutschland wohnen, besuchen wir jährlich unsere Familien in São
        Paulo. Leider kann man dort Armut und Elend in jeder Ecke sehen. In den Skateparks teilen
        sich oft mehrere Kinder ein einziges Skateboard, denn viele wollen
        Skateboard fahren aber haben keins.
        <br />
        Das hat uns sehr berührt und wir
        wollten irgendwie helfen. Deswegen sind wir auf die Idee von “Skateboard
        für alle” gekommen. Unser Ziel ist es, so vielen Kindern und Jugendlichen
        wie möglich Skateboard zur Verfügung zu stellen. Wir hoffen, dass
        wir vielen Kindern und Jugendlichen die Gelegenheit geben können, das
        Skateboard-Fahren zu genießen.
        <br />
        <br />
        Wir freuen uns über jede Spende von Skateboardteilen oder ganzes
        Skateboards (gebraucht oder neu). Wenn Du alte Skateboard Teile übrig 
        hast und mitmachen möchtest, bitte kontaktiere uns.
        </p>
        <p class="about-text">Kontakt : kontakt@skateboardfueralle.org</p>
        <br>
        <div class="about-pic2-container">
        <a href="https://www.instagram.com/skateboard_fuer_alle/" target="_blank" style="text-decoration: none;">
        <img class="about-pic2" src="/static/images/instagram_logo.png" alt="Instagram">
        </div>
    </a>
        <br> 
        <br>
</section>


{% endblock %}

