{% extends "layout" %}


{% block content %}


<div class="about-pic-container">
<img  class="about-pic" src="/static/images/SFA_Logo_v03.png" alt="">
</div>

<section class="about_box">
    <h3 class="about-header">…..and Skateboards for all!</h3>
        <p class="about-text">
        Als Brasilianer,
        die in Deutschland wohnen, besuchen wir jährlich unsere Familien in São
        Paulo. Leider kann man dort Armut und Elend in jeder Ecke sehen. In den Skateparks teilen
        sich oft mehrere Kinder ein einziges Skateboard, denn viele wollen
        Skateboard fahren aber haben keins.
        <br />
        <br />
        Das hat uns sehr berührt und wir
        wollten irgendwie helfen. Deswegen sind wir auf die Idee von “Skateboard
        für alle” gekommen. Wir möchten möglichst vielen Kindern und Jugendlichen
        die Chance geben, Skateboarding zu erleben – Freude am Fahren zu entdecken,
        Selbstvertrauen zu stärken, den Umgang mit Frustration zu lernen und Gemeinschaft
        zu erleben. Skateboarding geht über den Sport hinaus – es ist ein Lebensstil.
        <br />
        <br />
        Wir freuen uns über jede Spende von Skateboardteilen oder ganzes
        Skateboards (gebraucht oder neu). Wenn Du alte Skateboard Teile übrig 
        hast und mitmachen möchtest, bitte kontaktiere uns.
        </p>
        <p class="about-text">Kontakt : kontakt@skateboardfueralle.org</p>
        <p class="about-text">
        <a href="https://www.instagram.com/skateboard_fuer_alle/" target="_blank" style="text-decoration: none;">
        Instagram</a>
        </p>
    </a>
        <br> 
        <br>
</section>


{% endblock %}

