{% extends "layout" %}


{% block content %}

<div class="news_container">


  <section class="news_box">
      <div class="grid grid--1x2">
            <div class="news-pic-container">
            <img
              src="/static/images/PSP_04.png"
              alt="Skaters"
              class="news_bild"
            /></div>
          <div class="newstext">
            <h4>30.03.24 - Spendenaktion an "Projeto Skate Poético" 2023-2024</h4>
            <p>
              Am 24.03.2024 waren wir beim Projekt “Skate Poetico”. Wir haben die neuen Installation im Gebäude der Sambaschule “Escola de Samba Unidos de Santa Barbara”
              besucht und die gespendeten Skateboardteile übergeben. Da das Projekt Skate Poetico jetzt mehr Teilnehmer hat, kommen die gespendeten Materialien sehr gut entgegen. 
              Außerdem wird das Projekt “Skate Poético” vom Verein “Itaim Skate or Die” unterstützt.
              <br />
              Am 30.03. haben die 3 Organisationen eine Osteraktion gemacht,
              wo viele Aktivitäten durchgeführt und Essen, Getränke und Schokolade besorgt wurden. Wir waren auch an diesem Tag vor Ort und es war sehr schön,
              an so einer schönen Veranstaltung teilnehmen zu können. 
            </p>
          </div>
      </div>
  </section>


  <section class="news_box">
    <div class="grid grid--1x2">
          <div class="news-pic-container">
          <img
            src="/static/images/VP_08.png"
            alt="Skaters"
            class="news_bild"
          /></div>
        <div class="newstext">
          <h4>20.03.24 - Freundliche Wettbewerbe an Vila Prudente Skate Park</h4>
          <p>
            Mailton dos Santos leitet im Moment das Projekt “Skate para todos”, das kostenlose Skateboard-Unterrichte anbietet.
            Gemeinsam haben wir eine kleine Party für die Teilnehmer organisiert, wo zwei freundliche Wettbewerbe stattgefunden haben.
            Das Projekt “Skate para todos” hat Trophäe machen lassen, einige Eltern haben Essen und Trinken besorgt und ein Teil
            unserer gesammelten Spenden wurde an die Kinder als Prämien übergeben. Die Kinder haben viel Enthusiasmus mitgebracht.
            <br />
            Ein sehr schönen Tag, der uns viel Spaß gemacht hat.
            </p>
        </div>
    </div>
</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <img
          src="/static/images/O_Logo_Klippel.png"
          alt="Skaters"
          class="news_bild"
        /></div>
      <div class="newstext">
        <h4>20.02.24 - Unterstützung von KLIPPEL Stiftung</h4>
        <p>
          Die KLIPPEL Stiftung ist eine anerkannt gemeinnützige Organisation und unterstützt Projekte, in denen Kinder, Jugendliche
          und Erwachsene kreativ werden oder sich gemeinsam sportlich oder musikalisch betätigen.
          <br />
          Die Klippel Stiftung hat dieses Jahr unsere Aktionen finanziell unterstützt, was uns ermöglich hat, neue Skateboard-Materialien
          zu kaufen, und an die Projekte zu spenden. Dadurch können die Skateboard Projekte in Brasilien mehr Kinder aufnehmen
          und glücklich machen. Mehr über die Stiftung <a href="https://www.klippel-stiftung.de/">hier</a>.
        </p>
      </div>
      </div>

</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <img
          src="/static/images/VP_07.png"
          alt="Skaters"
          class="news_bild"
        /></div>
      <div class="newstext">
        <h4>14.01.23 - Best Trick Wettkampf auf dem Vila Prudente Skatepark</h4>
        <p>
          Am 15. Dezember 2022 haben wir einen kleinen „Best Trick“-Wettbewerb organisiert, um die Skaters des
          <a href="https://www.instagram.com/vilaprudenteskateplaza/"
          >Vila Prudente Skate Parks</a>
          zu unterstützen. Alle Teilnehmer haben etwas von den gespendeten Materialien bekommen.
          Außerdem wurden Spielzeuge, Kleidungen und andere Gegenständen für Kinder der Region gespendet.
          <br />
          <br />
          Hoffentlich ist das die erste von vielen Veranstaltungen!!
        </p>

      </div>
      </div>

</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <img
          src="/static/images/SFA_03.png"
          alt="Skaters"
          class="news_bild"
        /></div>
      <div class="newstext">
        <h4>14.01.23 - Spendenaktion an "Projeto Skate Poético" 2022</h4>
        <p>
          Am 11. Dezember 2022 waren wir beim <a href="https://www.instagram.com/projetoskatepoetico/"
          >Projeto Skate Poético</a>, um die gespendeten Materialien vorbeizubringen.
          Es ist immer erfreulich zu sehen, wie das Skateboard die Kinder zusammenbringt und wie sie Spaß dabei haben.
          Nochmal vielen Dank an alle, die die Teilen gespendet haben, und wir hoffen, dass wir nächstes Jahr diese Aktion
          wiederholen können!
        </p>

      </div>
      </div>

</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <img
          src="/static/images/PSP_02.png"
          alt="Skaters"
          class="news_bild"
        /></div>
      <div class="newstext">
        <h4>22.01.22 - Spendenaktion an "Projeto Skate Poético" 2021</h4>
        <p>
          Im Laufe des Jahres 2021 wurden an uns Skateboards, Kleidungen und
          Bücher gespendet und im Dezember waren wir bei Projeto Skate
          Poético, um die Spenden abzugeben. Es war sehr schön, vor Ort zu
          sein und die Begeisterung der Kinder zu sehen, die sofort die Boards
          holten und starteten zu spielen. Mehr Bilder und Videos kann man auf
          <a href="https://www.instagram.com/projetoskatepoetico/"
            >Instagram</a
          >
          finden.

          <br />
          <br />
          Wir möchten uns bei allen Spendern herzlichen bedanken!
        </p>
      </div>
      </div>

</section>



<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <img
          src="/static/images/VP_06.png"
          alt="Skaters"
          class="news_bild"
        /></div>
      <div class="newstext">
        <h4>22.01.22 - Spendenaktion an "Vila Prudente Skate Park"</h4>
        <p>
          Aufgrund der großen Spendenmenge mussten wir ein paar Skateboards
          per Post schicken. Leider ist das Paket bisher vermisst. Das war uns
          sehr Schade, aber zumindest konnten wir ein Teil der Spende an das
          Projekt Vila Prudente Skate Park abgeben.

          <br />
          <br />
          Wir hoffen, dass wir das Paket zurückbekommen, um es am Ende des
          Jahres an das Projekt abgegeben zu können.
        </p>
      </div>
      </div>

</section>



<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <img
          src="/static/images/SFA_03.png"
          alt="Skaters"
          class="news_bild"
        /></div>
      <div class="newstext">
        <h4>27.06.21 - Aktion 2021 läuft!</h4>
        <p>
          Wir haben schon ein paar Teile für die Aktion im Jahr 2021
          gesammelt. Ziel ist es, mindestens die gleiche Menge wie im Jahr
          2020 zu sammeln. Wir möchten uns bei allen bedanken, die in unserer
          Aktion involviert waren. Die Teile werden Ende November nach
          Brasilien mitgenommen.
          <br />
          <br />
          Wenn Du alte Skateboard Teile übrig hast und mitmachen möchtest,
          nimm bitte Kontakt mit uns auf.
        </p>
      </div>
      </div>

</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <img
          src="/static/images/PSP_01.png"
          alt="Skaters"
          class="news_bild"
        /></div>
      <div class="newstext">
        <h4>19.06.2021 - Wir werden das Projekt “Skate Poético” unterstützten!</h4>
        <p>
          Wir haben das Projekt “Skate Poético” kennengelernt - eine Aktion,
          die Skateboard und Kultur für Kinder aus einem armen Stadtviertel
          São Paulos bringt. Für Kinder und Jugendliche dieser armen Region
          ist das ein sehr wichtiges Projekt. Wir finden das super und werden
          die gesammelten Teilen an das Projekt spenden.
        </p>
      </div>
      </div>

</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <img
          src="/static/images/SFA_01.png"
          alt="Skateboards"
          class="news_bild"
        /></div>
      <div class="newstext">
        <h4>01.06.2021 - Unsere erste Aktion.</h4>
        <p>
          Wir haben unsere erste Aktion im Dezember 2020 durchgeführt. Wir
          konnten 10 Skateboards zusammenbauen und an Kinder im “Vila Prudente
          Skatepark" verschenken. Dabei haben wir die Boards spontan an armen
          Kindern gegeben, die im Skatepark waren.
          <br />
          <br />
          Dann haben wir die Sozialarbeit des Profi-Skateboarder Mailton dos
          Santos kennengelernt und haben die übrigen Materialien an das
          Projekt gespendet.
        </p>
      </div>
      </div>

</section>


</div>


{% endblock %}