{% extends "layout" %}


{% block content %}


<div class="news_container">

<section class="news_box">
  <div class="grid grid--1x2">
    <div class="news-pic-container">
   
      <div class="video-responsive">
        <iframe 
          src="https://www.youtube.com/embed/AdrYzto2Z7Y"
          title="YouTube video"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </div>
    </div>
  </div>
  <hr>
</section>

<section class="news_box">
      <div class="grid grid--1x2">
            <div class="news-pic-container">
            <picture class="image-container">
            <source srcset="/static/images/PDS_01.png" media="(min-width: 1024px)" />
            <img
              src="/static/images/PDS_01.png"
              alt="Skateboards"
              class="news_bild"
            />
            <div class="image-title"><h4>24.03.26 - Aktion 2026 - Projeto Demorô Skate é Vida!</h4></div>
            </picture>
            </div>
          <div class="newstext">
            <p>
            Letztes Jahr haben wir einen der Organisatoren des Projekts Demoro Skate é Vida kennengelernt, und dieses Jahr haben wir einen Teil der Spenden dafür eingeplant,
            um das Projekt zu unterstützen.
            Das Projekt ist in der Region Heliópolis aktiv, die oft als die größte Favela von São Paulo und eine der größten in ganz Lateinamerika
            bezeichnet wird. In einem Bildungszentrum namens „CEU“ haben die lokalen Skater es geschafft, einen Skatepark auf sehr hohem Niveau bauen
            zu lassen, der zweimal pro Woche exklusiv für die Aktivitäten des Projekts genutzt wird.<br><br>
            Es sind sehr viele Kinder (oft mehr als 80!), die in einer sicheren und sehr gut organisierten Umgebung nicht nur Skate-Techniken lernen,
            sondern auch wichtige soziale Werte vermittelt bekommen – und sehen, dass es Alternativen zu den Lebensrealitäten gibt, die sie umgeben,
            die oft mit Kriminalität verbunden sind.<br><br>
            Es ist eine riesige Aufgabe, sich um so viele Kinder zu kümmern. Neben den Unterrichtseinheiten – die wirklich gut strukturiert sind,
            mit Einteilung nach Niveau, Schutzausrüstung und Skateboards – bekommen die Kinder auch einen Snack.
            An dieser Stelle ein großes Kompliment an die Organisatoren. Das ist ein Projekt, das man wirklich gerne unterstützt.
              <br />
            </p>
          </div>
      </div>
      <hr>
  </section>


<section class="news_box">
      <div class="grid grid--1x2">
            <div class="news-pic-container">
            <picture class="image-container">
            <source srcset="/static/images/PSP_18.png" media="(min-width: 1024px)" />
            <img
              src="/static/images/PSP_18.png"
              alt="Skateboards"
              class="news_bild"
            />
            <div class="image-title"><h4>24.03.26 - Aktion 2026 - Projeto Skate Poético</h4></div>
            </picture>
            </div>
          <div class="newstext">
            <p>
            Wir waren wieder einmal beim Projekt Skate Poético. Das Projekt startet gerade die Anmeldungen für die Aktivitäten im Jahr 2026.
            Der Ort, den sie nutzen, gehört zu einer Sambaschule. Dieses Jahr mussten sie nicht nur das Ende des Karnevals abwarten
            (weil die Halle für die Vorbereitungen der Umzüge genutzt wird), sondern es gab zusätzlich eine Verzögerung, da der Ort gerade renoviert wird.<br><br>
            Das ist eine große Herausforderung für das Projekt: Einerseits ist der zur Verfügung gestellte Platz überdacht und deutlich sicherer
            als die Straße, andererseits bringt er logistische Probleme mit sich, weil die Kinder transportiert werden müssen – was nicht immer einfach ist.
            Nando, der aktuell der einzige Koordinator des Projekts ist, kämpft darum, einen besser geeigneten Ort für die Aktivitäten zu finden.
            Das ist ein harter Kampf in einer sehr benachteiligten Region, die von den Behörden oft vergessen wird.<br><br>
            Zumindest konnten wir noch ein paar weitere Teile übergeben, sodass Skate Poético jetzt genug Equipment hat, um die Skater aus der Region zu unterstützen.
            Es hat uns besonders gefreut zu hören, dass sich einer der Skater aus dem Projekt langsam hervorhebt – der ist schon in dem
            renommierten brasilianischen Magazin <b>100% Skate</b> erschienen. Wir drücken ihm die Daumen!
              <br />
            </p>
          </div>
      </div>
      <hr>
  </section>


<section class="news_box">
      <div class="grid grid--1x2">
            <div class="news-pic-container">
            <picture class="image-container">
            <source srcset="/static/images/VP_10.png" media="(min-width: 1024px)" />
            <img
              src="/static/images/VP_10.png"
              alt="Skate Park"
              class="news_bild"
            />
            <div class="image-title"><h4>24.03.26 - Aktion 2026 - Vila Prudente Skate Plaza</h4></div>
            </picture>
            </div>
          <div class="newstext">
            <p>
              Dieses Jahr war es leider nicht möglich, unsere Aktion in Vila Prudente durchzuführen. Zuerst einmal, weil der Skater Mailton
              dos Santos sich in einer sehr kritischen gesundheitlichen Situation befindet. Er hat einen fortgeschrittenen Hirntumor und kümmert
              sich momentan nur um seine Behandlung.
              Die Skateboard-Community organisiert sich gerade, um seine Familie bei den Behandlungskosten zu unterstützen. <b> Falls du helfen kannst
              und möchtest, melde dich gern bei uns.</b><br><br>
              Letztes Jahr konnten wir auch schon nicht auf Mailtons Hilfe zählen, aber wir haben es zumindest geschafft, ein kleines Event zu
              organisieren und ein paar Teile zu verteilen. Dieses Jahr jedoch, während unseres Aufenthalts in Brasilien, war der Spot in Vila
              Prudente in Renovierung, was alle Pläne komplett unmöglich gemacht hat.
              Zumindest konnten wir uns mit ein paar Locals treffen, und der große HP ("Zóio") wird uns nächstes Jahr unterstützen. <br><br>
              Wir drücken weiterhin die Daumen, dass Mailton das schafft. Er war ein zentraler Teil unseres Projekts, und seine Unterstützung
              und Energie fehlen sehr.
              <br />
            </p>
          </div>
      </div>
      <hr>
  </section>

<section class="news_box">
  <div class="grid grid--1x2">
    <div class="news-pic-container">
   
      <div class="video-responsive">
        <iframe 
          src="https://www.youtube.com/embed/KU5nI9Ia_QA"
          title="YouTube video"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </div>
    </div>
  </div>
  <hr>
</section>


  <section class="news_box">
      <div class="grid grid--1x2">
            <div class="news-pic-container">
            <picture class="image-container">
            <source srcset="/static/images/VP_09.png" media="(min-width: 1024px)" />
            <img
              src="/static/images/VP_09.png"
              alt="Skaters"
              class="news_bild"
            />
            <div class="image-title"><h4>31.05.25 - Aktion 2025 - Vila Prudente Skate Plaza</h4></div>
            </picture>
            </div>
          <div class="newstext">
            <p>
              Dieses Jahr war unsere Aktion in Vila Prudente etwas schwieriger umzusetzen. Unser Freund Mailton do Santos,
              der immer eine zentrale Rolle bei der Organisation der Spendenverteilung gespielt hat, kämpft mit einer ernsthaften
              Krankheit und konnte deshalb leider diesmal nicht dabei sein. Aber dank der Hilfe von Hilton "Zóio"  konnten wir gemeinsam
              mit einige Skateboarders der Vila Prudente Skateplaza und der Ima Crew Graffiti eine Veranstaltung zur Wiedereröffnung der
              sanierten Skateanlage organisieren. Die Veranstaltung bot ein vielfältiges Programm mit Musik von DJ’s , Live-Graffit-Performances
              und einem freundschaftlichen Skateboard-Wettkampf, bei dem alle Teilnehmer einen Preis erhielten. Die Preise bestanden aus 
              Skateboardteilen, die wir mit der Unterstützung der Klippel Stiftung in Brasilien gekauft haben sowie gebrauchte Teile, die
              in Deutschland gesammelt wurden. 
              <br />
            </p>
          </div>
      </div>
      <hr>
  </section>



  <section class="news_box">
        <div class="grid grid--1x2">
              <div class="news-pic-container">
              <picture class="image-container">
              <source srcset="/static/images/PSP_17.png" media="(min-width: 1024px)" />
              <img
                src="/static/images/PSP_17.png"
                alt="Skaters"
                class="news_bild"
              />
              <div class="image-title"><h4>31.05.25 - Aktion 2025 - Projeto Skate Poético</h4></div>
              </picture>
              </div>
            <div class="newstext">
              <p>
              Am 27.04.2025 haben wir unsere Freund*innen vom Projekt Skate Poético getroffen, um die Spenden zu übergeben,
              die wir gesammelt hatten. Dank der Unterstützung der Klippel-Stiftung, die uns wieder mit einer Geldspende geholfen hat,
              konnten wir in Brasilien neues Material kaufen. Zusammen mit dem, was wir hier gesammelt haben, konnten wir so dazu
              beitragen, dass das Projekt weiterläuft – und das macht echt regelmäßig tolle Sachen mit den Kids aus der Region.
              <br />
              <br />
              An dem Tag sind wir nach Suzano gefahren, wo die 2. Etappe des Circuito Paulista de Skate Street 2025 stattfand. 
              Danach gab’s noch eine entspannte Session, und wir haben uns mit den Leuten vom Projekt Demoro Skate getroffen – auch eine
              super engagierte Crew aus São Paulo, die echt tolle Arbeit macht.
              <br />
              <br />
              Ein richtig schöner Tag mit Menschen, die nicht nur für Skate brennen, sondern auch für die Zukunft von Kindern und Jugendlichen.
              </p>
            </div>
        </div>
        <hr>
    </section>


<section class="news_box">
    <div class="grid grid--1x2">
          <div class="news-pic-container">
          <picture class="image-container">
          <source srcset="/static/images/SFA_Logo_v03.gif" media="(min-width: 1024px)" />
          <img
            src="/static/images/SFA_Logo_v03.gif"
            alt="Skaters"
            class="news_bild"
          />
          <div class="image-title"><h4>01.11.24 - Amtliche Annerkenung!</h4></div>
          </picture>
          </div>
        <div class="newstext">
          <p>
            Ab jetzt sind wir offiziell als gemeinnützige Organisation anerkannt! Das heißt, wir dürfen jetzt Geldspenden annehmen
              und Spendenquittungen ausstellen. Dadurch können wir teilweise auch Skateboardteile direkt in Brasilien kaufen und du
              kannst Steuer sparen, da die Spende steuerlich absetzbar ist.
            <br />
            <br />
            Wir werden weiterhin Skateboardteile als Gepäck auf unseren Reisen nach Brasilien mitnehmen, möchten aber den Versand
              per Post vermeiden, da dieser sehr teuer und bürokratisch ist. 
            <br />
            <br />
            Falls du uns unterstützen möchtest, kontaktiere uns gerne über kontakt@skateboardfueralle.org.
          </p>
        </div>
    </div>
    <hr>
</section>


  <section class="news_box">
      <div class="grid grid--1x2">
            <div class="news-pic-container">
            <picture class="image-container">
            <source srcset="/static/images/PSP_04-m2.png" media="(min-width: 1024px)" />
            <img
              src="/static/images/PSP_04.png"
              alt="Skaters"
              class="news_bild"
            />
            <div class="image-title"><h4>30.03.24 - Spendenaktion an "Projeto Skate Poético" 2023-2024</h4></div>
            </picture>
            </div>
          <div class="newstext">
            <p>
              Am 24.03.2024 waren wir beim Projekt “Skate Poetico”. Wir haben die neuen Installation im Gebäude der Sambaschule “Escola de Samba Unidos de Santa Barbara”
              besucht und die gespendeten Skateboardteile übergeben. Da das Projekt Skate Poetico jetzt mehr Teilnehmer hat, kommen die gespendeten Materialien sehr gut entgegen. 
              Außerdem wird das Projekt “Skate Poético” vom Verein “Itaim Skate or Die” unterstützt.
              <br />
              Am 30.03. haben die 3 Organisationen eine Osteraktion gemacht,
              wo viele Aktivitäten durchgeführt und Essen, Getränke und Schokolade besorgt wurden. Wir waren auch an diesem Tag vor Ort und es war sehr schön,
              an so einer schönen Veranstaltung teilnehmen zu können. 
            </p>
          </div>
      </div>
      <hr>
  </section>


  <section class="news_box">
    <div class="grid grid--1x2">
          <div class="news-pic-container">
          <picture class="image-container">
          <source srcset="/static/images/VP_08.png" media="(min-width: 1024px)" />
          <img
            src="/static/images/VP_08.png"
            alt="Skaters"
            class="news_bild"
          />
          <div class="image-title"> <h4>20.03.24 - Freundliche Wettbewerbe an Vila Prudente Skate Park</h4></div>
          </picture>
          </div>
        <div class="newstext">
          <p>
            Mailton dos Santos leitet im Moment das Projekt “Skate para todos”, das kostenlose Skateboard-Unterrichte anbietet.
            Gemeinsam haben wir eine kleine Party für die Teilnehmer organisiert, wo zwei freundliche Wettbewerbe stattgefunden haben.
            Das Projekt “Skate para todos” hat Trophäe machen lassen, einige Eltern haben Essen und Trinken besorgt und ein Teil
            unserer gesammelten Spenden wurde an die Kinder als Prämien übergeben. Die Kinder haben viel Enthusiasmus mitgebracht.
            <br />
            Ein sehr schönen Tag, der uns viel Spaß gemacht hat.
            </p>
        </div>
    </div>
    <hr>
</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <picture class="image-container">
        <source srcset="/static/images/O_Logo_Klippel.png" media="(min-width: 1024px)" />
        <img
          src="/static/images/O_Logo_Klippel.png"
          alt="Skaters"
          class="news_bild"
        />
        <div class="image-title"> <h4>20.02.24 - Unterstützung von KLIPPEL Stiftung</h4></div>
          </picture>
        </div>
      <div class="newstext">
        <p>
          Die KLIPPEL Stiftung ist eine anerkannt gemeinnützige Organisation und unterstützt Projekte, in denen Kinder, Jugendliche
          und Erwachsene kreativ werden oder sich gemeinsam sportlich oder musikalisch betätigen.
          <br />
          Die Klippel Stiftung hat dieses Jahr unsere Aktionen finanziell unterstützt, was uns ermöglich hat, neue Skateboard-Materialien
          zu kaufen, und an die Projekte zu spenden. Dadurch können die Skateboard Projekte in Brasilien mehr Kinder aufnehmen
          und glücklich machen. Mehr über die Stiftung <a href="https://www.klippel-stiftung.de/">hier</a>.
        </p>
      </div>
      </div>
      <hr>
</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <picture class="image-container">
        <source srcset="/static/images/VP_07.png" media="(min-width: 1024px)" />
        <img
          src="/static/images/VP_07.png"
          alt="Skaters"
          class="news_bild"
        />
        <div class="image-title"> <h4>14.01.23 - Best Trick Wettkampf auf dem Vila Prudente Skatepark</h4></div>
          </picture>
        </div>
      <div class="newstext">
        <p>
          Am 15. Dezember 2022 haben wir einen kleinen „Best Trick“-Wettbewerb organisiert, um die Skaters des
          <a href="https://www.instagram.com/vilaprudenteskateplaza/"
          >Vila Prudente Skate Parks</a>
          zu unterstützen. Alle Teilnehmer haben etwas von den gespendeten Materialien bekommen.
          Außerdem wurden Spielzeuge, Kleidungen und andere Gegenständen für Kinder der Region gespendet.
          <br />
          <br />
          Hoffentlich ist das die erste von vielen Veranstaltungen!!
        </p>
      </div>
      </div>
      <hr>
</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <picture class="image-container">
        <source srcset="/static/images/PSP_03.png" media="(min-width: 1024px)" />
        <img
          src="/static/images/PSP_03.png"
          alt="Skaters"
          class="news_bild"
        />
        <div class="image-title"> <h4>14.01.23 - Spendenaktion an "Projeto Skate Poético" 2022</h4></div>
          </picture>
        </div>
      <div class="newstext">
        <p>
          Am 11. Dezember 2022 waren wir beim <a href="https://www.instagram.com/projetoskatepoetico/"
          >Projeto Skate Poético</a>, um die gespendeten Materialien vorbeizubringen.
          Es ist immer erfreulich zu sehen, wie das Skateboard die Kinder zusammenbringt und wie sie Spaß dabei haben.
          Nochmal vielen Dank an alle, die die Teilen gespendet haben, und wir hoffen, dass wir nächstes Jahr diese Aktion
          wiederholen können!
        </p>
      </div>
      </div>
      <hr>
</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <picture class="image-container">
        <source srcset="/static/images/PSP_02.png" media="(min-width: 1024px)" />
        <img
          src="/static/images/PSP_02.png"
          alt="Skaters"
          class="news_bild"
        />
        <div class="image-title"> <h4>22.01.22 - Spendenaktion an "Projeto Skate Poético" 2021</h4></div>
          </picture>
        </div>
      <div class="newstext">
        <p>
          Im Laufe des Jahres 2021 wurden an uns Skateboards, Kleidungen und
          Bücher gespendet und im Dezember waren wir bei Projeto Skate
          Poético, um die Spenden abzugeben. Es war sehr schön, vor Ort zu
          sein und die Begeisterung der Kinder zu sehen, die sofort die Boards
          holten und starteten zu spielen. Mehr Bilder und Videos kann man auf
          <a href="https://www.instagram.com/projetoskatepoetico/"
            >Instagram</a>
          finden.
          <br />
          <br />
          Wir möchten uns bei allen Spendern herzlichen bedanken!
        </p>
      </div>
      </div>
      <hr>
</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <picture class="image-container">
        <source srcset="/static/images/VP_06.png" media="(min-width: 1024px)" />
        <img
          src="/static/images/VP_06.png"
          alt="Skaters"
          class="news_bild"
        />
        <div class="image-title"> <h4>22.01.22 - Spendenaktion an "Vila Prudente Skate Park"</h4></div>
          </picture>
        </div>
      <div class="newstext">
       <p>
          Aufgrund der großen Spendenmenge mussten wir ein paar Skateboards
          per Post schicken. Leider ist das Paket bisher vermisst. Das war uns
          sehr Schade, aber zumindest konnten wir ein Teil der Spende an das
          Projekt Vila Prudente Skate Park abgeben.
          <br />
          <br />
          Wir hoffen, dass wir das Paket zurückbekommen, um es am Ende des
          Jahres an das Projekt abgegeben zu können.
        </p>
      </div>
      </div>
      <hr>
</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <picture class="image-container">
        <source srcset="/static/images/SFA_03.png" media="(min-width: 1024px)" />
        <img
          src="/static/images/SFA_03.png"
          alt="Skaters"
          class="news_bild"
        />
        <div class="image-title"> <h4>27.06.21 - Aktion 2021 läuft!</h4></div>
          </picture>
        </div>
      <div class="newstext">
        <p>
          Wir haben schon ein paar Teile für die Aktion im Jahr 2021
          gesammelt. Ziel ist es, mindestens die gleiche Menge wie im Jahr
          2020 zu sammeln. Wir möchten uns bei allen bedanken, die in unserer
          Aktion involviert waren. Die Teile werden Ende November nach
          Brasilien mitgenommen.
          <br />
          <br />
          Wenn Du alte Skateboard Teile übrig hast und mitmachen möchtest,
          nimm bitte Kontakt mit uns auf.
        </p>
      </div>
      </div>
      <hr>
</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <picture class="image-container">
        <source srcset="/static/images/PSP_01.png" media="(min-width: 1024px)" />
        <img
          src="/static/images/PSP_01.png"
          alt="Skaters"
          class="news_bild"
        />
         <div class="image-title"><h4>19.06.2021 - Wir werden das Projekt “Skate Poético” unterstützten!</h4></div>
          </picture>
        </div>
      <div class="newstext">
        <p>
          Wir haben das Projekt “Skate Poético” kennengelernt - eine Aktion,
          die Skateboard und Kultur für Kinder aus einem armen Stadtviertel
          São Paulos bringt. Für Kinder und Jugendliche dieser armen Region
          ist das ein sehr wichtiges Projekt. Wir finden das super und werden
          die gesammelten Teilen an das Projekt spenden.
        </p>
      </div>
      </div>
      <hr>
</section>


<section class="news_box">
  <div class="grid grid--1x2">
        <div class="news-pic-container">
        <picture class="image-container">
        <source srcset="/static/images/SFA_01.png" media="(min-width: 1024px)" />
        <img
          src="/static/images/SFA_01.png"
          alt="Skateboards"
          class="news_bild"
        />
        <div class="image-title"><h4>01.06.2021 - Unsere erste Aktion.</h4></div>
          </picture>
        </div>
      <div class="newstext">
        <p>
          Wir haben unsere erste Aktion im Dezember 2020 durchgeführt. Wir
          konnten 10 Skateboards zusammenbauen und an Kinder im “Vila Prudente
          Skatepark" verschenken. Dabei haben wir die Boards spontan an armen
          Kindern gegeben, die im Skatepark waren.
          <br />
          <br />
          Dann haben wir die Sozialarbeit des Profi-Skateboarder Mailton dos
          Santos kennengelernt und haben die übrigen Materialien an das
          Projekt gespendet.
        </p>
      </div>
      </div>
</section>


</div>


{% endblock %}